[33mcommit 0766730bfed21c6f5b05fbbd2ba20c73caabab42[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Abdul-Mannan <abdulmannankhan1000@gmail.com>
Date:   Sat May 30 18:22:23 2020 +0500

    initial commit

[1mdiff --git a/.gitignore b/.gitignore[m
[1mnew file mode 100644[m
[1mindex 0000000..802712a[m
[1m--- /dev/null[m
[1m+++ b/.gitignore[m
[36m@@ -0,0 +1,24 @@[m
[32m+[m[32m.DS_Store[m
[32m+[m[32mnode_modules[m
[32m+[m[32m/dist[m
[32m+[m
[32m+[m[32m# local env files[m
[32m+[m[32m.env.local[m
[32m+[m[32m.env.*.local[m
[32m+[m
[32m+[m[32m# Log files[m
[32m+[m[32mnpm-debug.log*[m
[32m+[m[32myarn-debug.log*[m
[32m+[m[32myarn-error.log*[m
[32m+[m
[32m+[m[32m# Editor directories and files[m
[32m+[m[32m.idea[m
[32m+[m[32m.vscode[m
[32m+[m[32m*.suo[m
[32m+[m[32m*.ntvs*[m
[32m+[m[32m*.njsproj[m
[32m+[m[32m*.sln[m
[32m+[m[32m*.sw?[m
[32m+[m
[32m+[m[32m#Electron-builder output[m
[32m+[m[32m/dist_electron[m
\ No newline at end of file[m
[1mdiff --git a/README.md b/README.md[m
[1mnew file mode 100644[m
[1mindex 0000000..3fb68d3[m
[1m--- /dev/null[m
[1m+++ b/README.md[m
[36m@@ -0,0 +1,24 @@[m
[32m+[m[32m# exer-work[m
[32m+[m
[32m+[m[32m## Project setup[m
[32m+[m[32m```[m
[32m+[m[32mnpm install[m
[32m+[m[32m```[m
[32m+[m
[32m+[m[32m### Compiles and hot-reloads for development[m
[32m+[m[32m```[m
[32m+[m[32mnpm run serve[m
[32m+[m[32m```[m
[32m+[m
[32m+[m[32m### Compiles and minifies for production[m
[32m+[m[32m```[m
[32m+[m[32mnpm run build[m
[32m+[m[32m```[m
[32m+[m
[32m+[m[32m### Lints and fixes files[m
[32m+[m[32m```[m
[32m+[m[32mnpm run lint[m
[32m+[m[32m```[m
[32m+[m
[32m+[m[32m### Customize configuration[m
[32m+[m[32mSee [Configuration Reference](https://cli.vuejs.org/config/).[m
[1mdiff --git a/Schemas/PersonSchema.js b/Schemas/PersonSchema.js[m
[1mnew file mode 100644[m
[1mindex 0000000..08ea8bf[m
[1m--- /dev/null[m
[1m+++ b/Schemas/PersonSchema.js[m
[36m@@ -0,0 +1,24 @@[m
[32m+[m[32mimport {Schema , model} from 'mongoose'[m
[32m+[m
[32m+[m[32mconst PersonSchema = new Schema({[m
[32m+[m[32m        name:String,[m
[32m+[m[32m        pass:String,[m
[32m+[m[32m        status:String,[m
[32m+[m[32m        age:String,[m
[32m+[m[32m        phone:String,[m
[32m+[m[32m        gender:String,[m
[32m+[m[32m        NIC:String,[m
[32m+[m[32m        blood:String,[m
[32m+[m[32m        email:String,[m
[32m+[m[32m        fund:String,[m
[32m+[m[32m        rs:String,[m
[32m+[m[32m        adress:String,[m
[32m+[m[32m        branch:String,[m
[32m+[m[32m        city:String,[m
[32m+[m[32m        reference:String[m
[32m+[m[32m})[m
[32m+[m
[32m+[m[32mexport const people = model('PersonModel',PersonSchema)[m
[32m+[m
[32m+[m
[32m+[m
[1mdiff --git a/babel.config.js b/babel.config.js[m
[1mnew file mode 100644[m
[1mindex 0000000..e955840[m
[1m--- /dev/null[m
[1m+++ b/babel.config.js[m
[36m@@ -0,0 +1,5 @@[m
[32m+[m[32mmodule.exports = {[m
[32m+[m[32m  presets: [[m
[32m+[m[32m    '@vue/cli-plugin-babel/preset'[m
[32m+[m[32m  ][m
[32m+[m[32m}[m
[1mdiff --git a/models/PersonModel.js b/models/PersonModel.js[m
[1mnew file mode 100644[m
[1mindex 0000000..ab95951[m
[1m--- /dev/null[m
[1m+++ b/models/PersonModel.js[m
[36m@@ -0,0 +1,23 @@[m
[32m+[m[32m/**[m
[32m+[m[32m * @author:AbdulMannan[m
[32m+[m[32m * @version:0.0.0[m
[32m+[m[32m */[m
[32m+[m
[32m+[m[32mexport class PersonModel {[m
[32m+[m
[32m+[m[32m    name=undefined[m
[32m+[m[32m    pass=undefined[m
[32m+[m[32m    status=undefined[m
[32m+[m[32m    age=undefined[m
[32m+[m[32m    phone=undefined[m
[32m+[m[32m    gender=undefined[m
[32m+[m[32m    NIC=undefined[m
[32m+[m[32m    blood=undefined[m
[32m+[m[32m    email=undefined[m
[32m+[m[32m    fund=undefined[m
[32m+[m[32m    rs=undefined[m
[32m+[m[32m    adress=undefined[m
[32m+[m[32m    branch=undefined[m
[32m+[m[32m    city=undefined[m
[32m+[m[32m    reference=undefined[m
[32m+[m[32m}[m
\ No newline at end of file[m
[1mdiff --git a/package-lock.json b/package-lock.json[m
[1mnew file mode 100644[m
[1mindex 0000000..a002acb[m
[1m--- /dev/null[m
[1m+++ b/package-lock.json[m
[36m@@ -0,0 +1,14702 @@[m
[32m+[m[32m{[m
[32m+[m[32m  "name": "exer-work",[m
[32m+[m[32m  "version": "0.1.0",[m
[32m+[m[32m  "lockfileVersion": 1,[m
[32m+[m[32m  "requires": true,[m
[32m+[m[32m  "dependencies": {[m
[32m+[m[32m    "7zip-bin": {[m
[32m+[m[32m      "version": "5.0.3",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/7zip-bin/-/7zip-bin-5.0.3.tgz",[m
[32m+[m[32m      "integrity": "sha512-GLyWIFBbGvpKPGo55JyRZAo4lVbnBiD52cKlw/0Vt+wnmKvWJkpZvsjVoaIolyBXDeAQKSicRtqFNPem9w0WYA==",[m
[32m+[m[32m      "dev": true[m
[32m+[m[32m    },[m
[32m+[m[32m    "@babel/code-frame": {[m
[32m+[m[32m      "version": "7.8.3",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@babel/code-frame/-/code-frame-7.8.3.tgz",[m
[32m+[m[32m      "integrity": "sha512-a9gxpmdXtZEInkCSHUJDLHZVBgb1QS0jhss4cPP93EW7s+uC5bikET2twEF3KV+7rDblJcmNvTR7VJejqd2C2g==",[m
[32m+[m[32m      "dev": true,[m
[32m+[m[32m      "requires": {[m
[32m+[m[32m        "@babel/highlight": "^7.8.3"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "@babel/compat-data": {[m
[32m+[m[32m      "version": "7.9.6",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@babel/compat-data/-/compat-data-7.9.6.tgz",[m
[32m+[m[32m      "integrity": "sha512-5QPTrNen2bm7RBc7dsOmcA5hbrS4O2Vhmk5XOL4zWW/zD/hV0iinpefDlkm+tBBy8kDtFaaeEvmAqt+nURAV2g==",[m
[32m+[m[32m      "dev": true,[m
[32m+[m[32m      "requires": {[m
[32m+[m[32m        "browserslist": "^4.11.1",[m
[32m+[m[32m        "invariant": "^2.2.4",[m
[32m+[m[32m        "semver": "^5.5.0"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "@babel/core": {[m
[32m+[m[32m      "version": "7.9.6",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@babel/core/-/core-7.9.6.tgz",[m
[32m+[m[32m      "integrity": "sha512-nD3deLvbsApbHAHttzIssYqgb883yU/d9roe4RZymBCDaZryMJDbptVpEpeQuRh4BJ+SYI8le9YGxKvFEvl1Wg==",[m
[32m+[m[32m      "dev": true,[m
[32m+[m[32m      "requires": {[m
[32m+[m[32m        "@babel/code-frame": "^7.8.3",[m
[32m+[m[32m        "@babel/generator": "^7.9.6",[m
[32m+[m[32m        "@babel/helper-module-transforms": "^7.9.0",[m
[32m+[m[32m        "@babel/helpers": "^7.9.6",[m
[32m+[m[32m        "@babel/parser": "^7.9.6",[m
[32m+[m[32m        "@babel/template": "^7.8.6",[m
[32m+[m[32m        "@babel/traverse": "^7.9.6",[m
[32m+[m[32m        "@babel/types": "^7.9.6",[m
[32m+[m[32m        "convert-source-map": "^1.7.0",[m
[32m+[m[32m        "debug": "^4.1.0",[m
[32m+[m[32m        "gensync": "^1.0.0-beta.1",[m
[32m+[m[32m        "json5": "^2.1.2",[m
[32m+[m[32m        "lodash": "^4.17.13",[m
[32m+[m[32m        "resolve": "^1.3.2",[m
[32m+[m[32m        "semver": "^5.4.1",[m
[32m+[m[32m        "source-map": "^0.5.0"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "@babel/generator": {[m
[32m+[m[32m      "version": "7.9.6",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@babel/generator/-/generator-7.9.6.tgz",[m
[32m+[m[32m      "integrity": "sha512-+htwWKJbH2bL72HRluF8zumBxzuX0ZZUFl3JLNyoUjM/Ho8wnVpPXM6aUz8cfKDqQ/h7zHqKt4xzJteUosckqQ==",[m
[32m+[m[32m      "dev": true,[m
[32m+[m[32m      "requires": {[m
[32m+[m[32m        "@babel/types": "^7.9.6",[m
[32m+[m[32m        "jsesc": "^2.5.1",[m
[32m+[m[32m        "lodash": "^4.17.13",[m
[32m+[m[32m        "source-map": "^0.5.0"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "@babel/helper-annotate-as-pure": {[m
[32m+[m[32m      "version": "7.8.3",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@babel/helper-annotate-as-pure/-/helper-annotate-as-pure-7.8.3.tgz",[m
[32m+[m[32m      "integrity": "sha512-6o+mJrZBxOoEX77Ezv9zwW7WV8DdluouRKNY/IR5u/YTMuKHgugHOzYWlYvYLpLA9nPsQCAAASpCIbjI9Mv+Uw==",[m
[32m+[m[32m      "dev": true,[m
[32m+[m[32m      "requires": {[m
[32m+[m[32m        "@babel/types": "^7.8.3"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "@babel/helper-builder-binary-assignment-operator-visitor": {[m
[32m+[m[32m      "version": "7.8.3",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@babel/helper-builder-binary-assignment-operator-visitor/-/helper-builder-binary-assignment-operator-visitor-7.8.3.tgz",[m
[32m+[m[32m      "integrity": "sha512-5eFOm2SyFPK4Rh3XMMRDjN7lBH0orh3ss0g3rTYZnBQ+r6YPj7lgDyCvPphynHvUrobJmeMignBr6Acw9mAPlw==",[m
[32m+[m[32m      "dev": true,[m
[32m+[m[32m      "requires": {[m
[32m+[m[32m        "@babel/helper-explode-assignable-expression": "^7.8.3",[m
[32m+[m[32m        "@babel/types": "^7.8.3"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "@babel/helper-compilation-targets": {[m
[32m+[m[32m      "version": "7.9.6",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@babel/helper-compilation-targets/-/helper-compilation-targets-7.9.6.tgz",[m
[32m+[m[32m      "integrity": "sha512-x2Nvu0igO0ejXzx09B/1fGBxY9NXQlBW2kZsSxCJft+KHN8t9XWzIvFxtPHnBOAXpVsdxZKZFbRUC8TsNKajMw==",[m
[32m+[m[32m      "dev": true,[m
[32m+[m[32m      "requires": {[m
[32m+[m[32m        "@babel/compat-data": "^7.9.6",[m
[32m+[m[32m        "browserslist": "^4.11.1",[m
[32m+[m[32m        "invariant": "^2.2.4",[m
[32m+[m[32m        "levenary": "^1.1.1",[m
[32m+[m[32m        "semver": "^5.5.0"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "@babel/helper-create-class-features-plugin": {[m
[32m+[m[32m      "version": "7.9.6",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@babel/helper-create-class-features-plugin/-/helper-create-class-features-plugin-7.9.6.tgz",[m
[32m+[m[32m      "integrity": "sha512-6N9IeuyHvMBRyjNYOMJHrhwtu4WJMrYf8hVbEHD3pbbbmNOk1kmXSQs7bA4dYDUaIx4ZEzdnvo6NwC3WHd/Qow==",[m
[32m+[m[32m      "dev": true,[m
[32m+[m[32m      "requires": {[m
[32m+[m[32m        "@babel/helper-function-name": "^7.9.5",[m
[32m+[m[32m        "@babel/helper-member-expression-to-functions": "^7.8.3",[m
[32m+[m[32m        "@babel/helper-optimise-call-expression": "^7.8.3",[m
[32m+[m[32m        "@babel/helper-plugin-utils": "^7.8.3",[m
[32m+[m[32m        "@babel/helper-replace-supers": "^7.9.6",[m
[32m+[m[32m        "@babel/helper-split-export-declaration": "^7.8.3"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "@babel/helper-create-regexp-features-plugin": {[m
[32m+[m[32m      "version": "7.8.8",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@babel/helper-create-regexp-features-plugin/-/helper-create-regexp-features-plugin-7.8.8.tgz",[m
[32m+[m[32m      "integrity": "sha512-LYVPdwkrQEiX9+1R29Ld/wTrmQu1SSKYnuOk3g0CkcZMA1p0gsNxJFj/3gBdaJ7Cg0Fnek5z0DsMULePP7Lrqg==",[m
[32m+[m[32m      "dev": true,[m
[32m+[m[32m      "requires": {[m
[32m+[m[32m        "@babel/helper-annotate-as-pure": "^7.8.3",[m
[32m+[m[32m        "@babel/helper-regex": "^7.8.3",[m
[32m+[m[32m        "regexpu-core": "^4.7.0"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "@babel/helper-define-map": {[m
[32m+[m[32m      "version": "7.8.3",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@babel/helper-define-map/-/helper-define-map-7.8.3.tgz",[m
[32m+[m[32m      "integrity": "sha512-PoeBYtxoZGtct3md6xZOCWPcKuMuk3IHhgxsRRNtnNShebf4C8YonTSblsK4tvDbm+eJAw2HAPOfCr+Q/YRG/g==",[m
[32m+[m[32m      "dev": true,[m
[32m+[m[32m      "requires": {[m
[32m+[m[32m        "@babel/helper-function-name": "^7.8.3",[m
[32m+[m[32m        "@babel/types": "^7.8.3",[m
[32m+[m[32m        "lodash": "^4.17.13"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "@babel/helper-explode-assignable-expression": {[m
[32m+[m[32m      "version": "7.8.3",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@babel/helper-explode-assignable-expression/-/helper-explode-assignable-expression-7.8.3.tgz",[m
[32m+[m[32m      "integrity": "sha512-N+8eW86/Kj147bO9G2uclsg5pwfs/fqqY5rwgIL7eTBklgXjcOJ3btzS5iM6AitJcftnY7pm2lGsrJVYLGjzIw==",[m
[32m+[m[32m      "dev": true,[m
[32m+[m[32m      "requires": {[m
[32m+[m[32m        "@babel/traverse": "^7.8.3",[m
[32m+[m[32m        "@babel/types": "^7.8.3"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "@babel/helper-function-name": {[m
[32m+[m[32m      "version": "7.9.5",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@babel/helper-function-name/-/helper-function-name-7.9.5.tgz",[m
[32m+[m[32m      "integrity": "sha512-JVcQZeXM59Cd1qanDUxv9fgJpt3NeKUaqBqUEvfmQ+BCOKq2xUgaWZW2hr0dkbyJgezYuplEoh5knmrnS68efw==",[m
[32m+[m[32m      "dev": true,[m
[32m+[m[32m      "requires": {[m
[32m+[m[32m        "@babel/helper-get-function-arity": "^7.8.3",[m
[32m+[m[32m        "@babel/template": "^7.8.3",[m
[32m+[m[32m        "@babel/types": "^7.9.5"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "@babel/helper-get-function-arity": {[m
[32m+[m[32m      "version": "7.8.3",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@babel/helper-get-function-arity/-/helper-get-function-arity-7.8.3.tgz",[m
[32m+[m[32m      "integrity": "sha512-FVDR+Gd9iLjUMY1fzE2SR0IuaJToR4RkCDARVfsBBPSP53GEqSFjD8gNyxg246VUyc/ALRxFaAK8rVG7UT7xRA==",[m
[32m+[m[32m      "dev": true,[m
[32m+[m[32m      "requires": {[m
[32m+[m[32m        "@babel/types": "^7.8.3"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "@babel/helper-hoist-variables": {[m
[32m+[m[32m      "version": "7.8.3",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@babel/helper-hoist-variables/-/helper-hoist-variables-7.8.3.tgz",[m
[32m+[m[32m      "integrity": "sha512-ky1JLOjcDUtSc+xkt0xhYff7Z6ILTAHKmZLHPxAhOP0Nd77O+3nCsd6uSVYur6nJnCI029CrNbYlc0LoPfAPQg==",[m
[32m+[m[32m      "dev": true,[m
[32m+[m[32m      "requires": {[m
[32m+[m[32m        "@babel/types": "^7.8.3"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "@babel/helper-member-expression-to-functions": {[m
[32m+[m[32m      "version": "7.8.3",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@babel/helper-member-expression-to-functions/-/helper-member-expression-to-functions-7.8.3.tgz",[m
[32m+[m[32m      "integrity": "sha512-fO4Egq88utkQFjbPrSHGmGLFqmrshs11d46WI+WZDESt7Wu7wN2G2Iu+NMMZJFDOVRHAMIkB5SNh30NtwCA7RA==",[m
[32m+[m[32m      "dev": true,[m
[32m+[m[32m      "requires": {[m
[32m+[m[32m        "@babel/types": "^7.8.3"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "@babel/helper-module-imports": {[m
[32m+[m[32m      "version": "7.8.3",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@babel/helper-module-imports/-/helper-module-imports-7.8.3.tgz",[m
[32m+[m[32m      "integrity": "sha512-R0Bx3jippsbAEtzkpZ/6FIiuzOURPcMjHp+Z6xPe6DtApDJx+w7UYyOLanZqO8+wKR9G10s/FmHXvxaMd9s6Kg==",[m
[32m+[m[32m      "dev": true,[m
[32m+[m[32m      "requires": {[m
[32m+[m[32m        "@babel/types": "^7.8.3"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "@babel/helper-module-transforms": {[m
[32m+[m[32m      "version": "7.9.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@babel/helper-module-transforms/-/helper-module-transforms-7.9.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-0FvKyu0gpPfIQ8EkxlrAydOWROdHpBmiCiRwLkUiBGhCUPRRbVD2/tm3sFr/c/GWFrQ/ffutGUAnx7V0FzT2wA==",[m
[32m+[m[32m      "dev": true,[m
[32m+[m[32m      "requires": {[m
[32m+[m[32m        "@babel/helper-module-imports": "^7.8.3",[m
[32m+[m[32